{
  "name": "jzoa/sdk",
  "description": "The SDK Of JingZhuan OA System.",
  "license": "MIT",
  "homepage": "http://www.jingzhuan.cn",
  "authors": [
    {
      "name": "YEYUPL",
      "email": "yeyupl@qq.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "jzsdk\\": "src/"
    }
  }
}